#serenity.linked.tags = issue
#webdriver.base.url=http://localhost:8080/examples
#simplified.stack.traces=false
#serenity.use.unique.browser=true
#my.property=foo
#thucydides.activate.highlighting=true
#browserstack.browserName=chrome
#chrome.switches=--headless
#serenity.take.screenshots=FOR_FAILURES
#serenity.browser.width=1280
#serenity.browser.height=1024
#chrome.switches = --disable-extensions;--disable-infobars
#chrome.switches= --disable-infobars

driver  = chrome
json.pretty.printing  = true
serenity.project.name = Wikipedia-Search
webdriver.base.url    = https://www.wikipedia.org/
webdriver.wait.for.timeout  = 90000
serenity.take.screenshots   = AFTER_EACH_STEP
serenity.reports.show.step.details = true

#enable.markdown=story,narrative,scenario,step
#jira.url=
#jira.project=
#jira.username=
#jira.password=
