##################################################
#
# @Auther: Nitya Narayan Gautam
# @Github: nityanarayan44
#
##################################################
# WEBDRIVER CONFIGURATIONS
##################################################
webdriver.base.url = https://www.wikipedia.org/
webdriver.wait.for.timeout = 90000
#webdriver.base.url=http://localhost:8080/examples
#simplified.stack.traces=false
#my.property=foo
#browserstack.browserName=chrome
#chrome.switches=--headless
#chrome.switches = --disable-extensions;--disable-infobars
#chrome.switches= --disable-infobars
#
##################################################
# SERENITY CONFIGURATIONS
##################################################
driver  = chrome
json.pretty.printing  = true
serenity.project.name = Wikipedia-Search
serenity.take.screenshots   = AFTER_EACH_STEP
serenity.reports.show.step.details = true
baseURL = https://www.wikipedia.org/
buildVersion = 1.0.0
my-nng-account = something-under-development@staging.org/MyPasswordGoesHere
projectName = BDD Screenplay NNG-Alpha:
#serenity.take.screenshots=FOR_FAILURES
#serenity.browser.width=1280
#serenity.browser.height=1024
#serenity.use.unique.browser=true
#thucydides.activate.highlighting=true
#serenity.linked.tags = issue
#
##################################################
# JIRA CONFIGURATIONS
##################################################
#enable.markdown=story,narrative,scenario,step
#jira.url=
#jira.project=
#jira.username=
#jira.password=
#
##################################################
# OTHER CONFIGURATIONS
##################################################
