################################################
# APPLICATION RELATED CONFIGURATIONS 
################################################
Z_CUSTOM_baseURL = https://www.wikipedia.org/
Z_CUSTOM_projectName = BDD Screenplay NNG-Alpha:
Z_CUSTOM_buildVersion = 1.0.0
#
################################################
# ACCOUNT CONFIGURATIONS
################################################
Z_my-nng-account = something-under-development@staging.org/MyPasswordGoesHere
